spring.application.name=backend-organization

spring.datasource.url=jdbc:postgresql://localhost:54321/bvk_db
spring.datasource.username=bvk
spring.datasource.password=bvk123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
